<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/actionSearch"
        android:icon="@drawable/ic_round_search_24"
        app:showAsAction="ifRoom|collapseActionView"
        android:title="@string/search"
        app:iconTint="@color/black"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
       />

    <item android:id="@+id/actionFilter"
        android:icon="@drawable/ic_filter"
android:title="@string/filter"
        app:showAsAction="always"
        app:iconTint="@color/black"
          />





</menu>